<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stack-task-8</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}	
	.row  p{
		height: 50px;
		background: #eee;
		margin: 20px 10px 0px 20px;
		border: 1px solid #999;
	} 
	.col-sm-4 {
		float: left;
		width: 33.33%;
	}
	.col-sm-3 {
		float: left;
		width:25%;
	}
	.col-sm-6 {
		float: left;
		width:50%;
	}
	.col-sm-1 {
		float: left;
		width:8.33%;
	}
	.col-sm-2 {
		float: left;
		width:16.66%;
	}
	@media (max-width:768px){
	.col-sx-12 {
		float: left;
		width:100%;
	}
	.col-sx-8{
		float: left;
		width:66.66%;
	}
	.col-sx-6 {
		float: left;
		width:50%;
	}
	.col-sx-3 {
		float: left;
		width:25%;
	}
	.col-sx-2 {
		float: left;
		width:16.66%;
	}
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sx-6"><p></p></div>
			<div class="col-sm-4 col-sx-6"><p></p></div>
			<div class="col-sm-4 col-sx-12"><p></p></div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-sx-3"><p></p></div>
			<div class="col-sm-6 col-sx-6"><p></p></div>
			<div class="col-sm-3 col-sx-3"><p></p></div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-sx-2"><p></p></div>
			<div class="col-sm-1 col-sx-2"><p></p></div>
			<div class="col-sm-2 col-sx-8"><p></p></div>
			<div class="col-sm-2 col-sx-3"><p></p></div>
			<div class="col-sm-6 col-sx-3"><p></p></div>
		</div>	
	</div>
</body>
</html>