<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE-Stacke</title>
</head>
<style>
body {
	margin:0px;
	background:#eee;
	order-color:#999;
	
}
#header nav {
	height: 80px;	
	background:#337AB7;
}
#header img {
	margin-top:15px;
}

#team {
	padding:20px;
	height: 520px;
	border: 1px solid #999;
	margin: 20px;
	overflow: hidden;
	min-width:500px;
}
#logo {
	width:160px;
	height:80px;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #999;
	float:left;
}
#logo img {
	border: 1px solid #999;
}
#logo label {
	float: right;
	font-weight: bold;
}

#info {
	background-color: #fff;
	margin-left: 220px;	
	margin-right:140px;
	padding:0 20px 0 20px;
	border: 1px solid #999;
	
} 
#info p {
	font-weight: bold;
	text-indent: 2em;
}
#intr {
	border: 1px solid #999;
	width: 120px;
	height: 520px;
	background-color: #fff;
	margin-right:0px;
	float: right;
}
#intr img {
	margin: 20px 20px -5px 20px;
	border: 1px solid #999;
}
</style>
<body>
	<header id="header">
		<nav>
			<img src="img/ife_logo.png">
		</nav>
	</header>
	<div id="team">
			<div id="logo">
				<img src="img/team_logo.jpg">
				<label for="logo">Stack</label>
			</div>
		<div id="intr">
			<img src="img/stack_logo1.jpg" alt="">
			<img src="img/stack_logo2.jpg" alt="">
			<img src="img/stack_logo3.jpg" alt="">
			<img src="img/stack_logo4.jpg" alt="">
			<img src="img/stack_logo5.jpg" alt="">
		</div>
		<div id="info">	
			<h1>我们是Satck小分队</h1>
			<p>
				Stack小组是由一群热爱前端的小伙伴们组成的队伍，
				我们的目标是学到更多的知相关的知识，一起进步！
			</p>
		</div>
	</div>
</body>
</html>