<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stack_task9</title>
</head>

<style>
	*{
		margin:0;
		padding:0;
	}

	.flex-container *{
        
    }
    .flex-container {
	
    	display: flex;
    	border:1px solid #ccc;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items:  center;
        padding:20px;
    }
    li {
    	list-style: none;
    }
    [class*='flex-item']{
    	width: 150px;
    	margin-bottom: 20px;
    }
 
    
    .flex-item-1 {
    	height: 120px;
    	border: 1px solid #f00;
    }
    .flex-item-2 {
    	height: 100px;
    	border: 1px solid #f00;
    }
    .flex-item-3 {
    	height: 40px;
    	border: 1px solid #f00;
    }
    .flex-item-4 {
    	height: 200px;
    	border: 1px solid #0f0;
    }

    @media (max-width:640px){
    .flex-container {
    	align-content: flex-start ;
    	
    }
    .flex-item-1 {
    	height: 120px;
    	border: 1px solid #f00;
    	order:1;

    }
    .flex-item-2 {
    	height: 100px;
    	border: 1px solid #f00;
    	order:1;
    }
    .flex-item-3 {
    	height: 40px;
    	border: 1px solid #f00;
    	order:2;
    	
    }
    .flex-item-4 {
    	height: 200px;
    	border: 1px solid #0f0;
    	order:0;
    }

    }
</style>
<body>
	<ul class="flex-container">
		<li class="flex-item-1"></li>
		<li class="flex-item-2"></li>
		<li class="flex-item-3"></li>
		<li class="flex-item-4"></li>
	</ul>
</body>
</html>