<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stack_task_6</title>
</head>
<style type="text/css">
	#context {
		width: 892px;
		height: 1386px;
		margin:50px 50px 50px 90px;
		padding-left: 44px;
		padding-right: 44px;
		border: 1px solid #999;	
		font-family: Microsoft YaHei;	
	}
	#theme-block {
		width: 105px;
		height: 20px;
		padding-top: 41px;
		margin-bottom: 0;
		margin-right: 0px;
		background-color: #d45d5c;
		padding-left: 5px;

	}
	#theme {
		color: #fff;
		background:#d45d5c;
		
	}
	#header p{
		margin-top: 0;
		font-size: 12px;
		color: #d45d5c;
	}
	#header {
		height: 61px;
		border-bottom: 2px solid #999;
		font-family: simhei; 	
	}
	#time {
		float: right;
		margin-top: -20px;
	}
	#context-top {
		position: relative;
	}
	#context-top-img {
		margin-top: 30px;
		height: 301px;
		width: 641px;
		position: relative;
	}
	#shadow-left {
		position: absolute;
		top: 0;
	}
	#shadow-right 
	{
		position: absolute;
		top: 0;
		right:0;
	}
	#context-top-text {
		width: 203px;
		position:absolute;
		border-top: 2px solid #cc8091;
		right: 0;
		top: 0;
		
		line-height: 10px;
	}
	#context-top-text-title {
		font-size:24px;
		color: #000;	
		text-decoration: underline;

	}
	#context-top-text-title p:first-letter {
		font-size: 120%;
	}
	#context-top-text-p {
		font-size: 12px;
		color: #676767;
		font-family:KaiTi;
		font-style: italic;
		margin-top:-12px;
	}
	#context-top-text-number-700 {
		font-size: 116px;
		color: #75b86b;
		font-style: italic;
		margin-top: -40px;
		margin-left: -20px;
	}
	#context-top-text-number-3 {
		font-size: 55px;
		color: #cc8091;
		margin-top: -40px;
	}
	#context-top-text-number-css {
		font-size:21px;
		color: #cc8091;
		position: absolute;
		top: -20px;
		left:80px;
	}
	#context-top-text-number-others {
		position: relative;
	}
	#context-top-text-number-text{
		font-size: 12px;
		color: #ccc;
		position: absolute;
		top:5px;
		left: 80px;
	}
	#context-middle {
		margin-top: 30px;
		margin-bottom:0px;
		height: 250px;
	}
	#context-middle h1 {
		font-size: 16px;
		text-decoration: underline;
		font-weight: bold;
	}
	#context-middle-what {
		width: 210px;
		float: left;
		margin-right: 40px;
		font-size: 12px;	
	}
	#context-middle-what h1 {
		color: #418c59;
	}
	#context-middle-what p {
		
		color: #767777;
		font-family: simhei; 
	}
	#context-middle-when {
		width: 210px;
		float: left;
		margin-right: 40px;
		font-size: 12px;
	}
	#context-middle-when h1 {
		color: #d2994f;
	}
	#context-middle-when p {		
		color: #231815;
		opacity:0.7; 
	}
	#context-middle-how {
		width: 210px;
		float: left;
		font-size: 12px;
	}
	#context-middle-how h1 {
		color: #cc7680;
	}
	#context-middle-how-others {
		margin-top: 30px;
	}
	#context-middle-how-others span{
		opacity: 0.7;
		color:#cd4a48;
		font-style: italic;

	}
	#context-bottom {
		position: relative;
	}
	#context-bottom-title {
		color: #11456b;
		width: 415px;		
		border-bottom: 2px solid #11456b;
		font-weight: bold;
		font-family:  simhei;
		
	}
	#context-bottom-title-en {
		font-size: 38px;
		margin-top: 40px;
		line-height: 120%;
	}
	#context-bottom-title-en span {
		font-size: 72px;		
		font-style: italic;
		color: #f5e327;
		margin-right: 20px;

	}
	#context-bottom-title-ze{
		font-size: 33px;
		margin-top: -40px;
		margin-bottom: 10px;
	}
	#context-bottom-right-img {
		position: absolute;
		top:-10px;
		right: 0;
	}

	#context-bottom-right-img-shadow img {
		position: absolute;
		right: 0;
		bottom:5px;
	}
	#context-bottom-right-img-shadow p {
		position: absolute;
		left: 0;
		bottom:-18px;
		color: #fff;
		font-size: 26px;
		line-height: 44px;
		border-left: 3px solid #72b16a;
		margin-left:35px;
		white-space: pre;
	}
	#context-bottom-right-img-shadow span {
		color: #72b16a;
		font-size: 12px;
		font-style: italic;
	}
	#context-bottom-text-left {
		width: 415px;
		overflow: auto;
		font-size: 12px;
		color: #767777;
		font-family: simhei;
	}
	#context-bottom-right-text-first-mark {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-bottom: 10px solid #10456b;
    	display: inline-block;
    	margin-right: 10px;
	}
	#context-bottom-text-left-first span {
		font-size: 70px;
		color: #f5e327;
		overflow: auto;
		float: left;
		font-family: Microsoft YaHei;
		margin:-15px 10px 0 0;
	}
	#context-bottom-text-left-first {
		margin-bottom: 0px;

	}
	#context-bottom-text-left-img {
		float: right;
		margin:15px 5px 10px 15px;
	}
	#context-bottom-text-left-later {
		text-indent: 2em;

	}
	#context-bottom-text-left-later p{
		margin-top: 0;
		margin-bottom: 0;
	}
	#context-bottom-right {
		width: 459px;
		height: 318px;
		background:#dad8B7;;
		position: absolute;
		color: #5a5b5b;
		right:0;
		top:270px;
		font-family:simhei;
	}
	#context-bottom-right-text-first ul {
		font-size:16px;
		line-height: 20px; 
	}
	#context-bottom-right-text-first li {
		margin:25px ;
		list-style-type:none;

	}

	#context-bottom-right-text-first span {
		font-size: 12px;
		font-style: italic;
	}
	#context-bottom-right-text-second {
		width: 260px;
		height: 160px;
		background:#d45d5c;
		position: absolute;
		bottom: 0;
		left: 0;
		color: #fff;
		padding-top:0px;
		margin-top: 20px;
	}
	#context-bottom-right-text-second p{
		width: 70px;
		height:86px;
		margin-top: 40px;
		margin-left: 10px;
		border-right: 2px solid #fff;
		margin-left: 0px;
	}
	#context-bottom-right-text-second-0 {
		font-size: 110px;
		font-family: Microsoft YaHei;
		line-height: 86px;
	}
	#context-bottom-right-text-rest p{
		font-size: 21px;
		font-family:simhei;
		color: #fff;
		position: absolute;
	}
	#context-bottom-right-text-third p {
		font-style: italic;		
		bottom: 70px;
		left: 80px;
	}
	#context-bottom-right-text-four p {
		font-style: italic;	
		left: 80px;
		bottom:45px;
	}
	#context-bottom-right-text-five p {
		font-size: 12px;
		left: 80px;
		bottom:25px;
	}
	#context-bottom-right-text-right p {
		width: 180px;
		height:100px;
		float: right;
		font-size: 14px;
		color: #5a5b5b;
		font-style: italic;

	}
	#context-bottom-right-text-right-span1 {
		font-size:72px;
		color: #d45d5c;
		font-style: normal;
		width: 73px;
		height: 23px;
		float: left;
		margin-left: -40px;
		margin-top: -20px;
		margin-right: 10px;
	}
	#context-bottom-right-text-right-span2 {
		font-size: 72px;
		color: #d45d5c;
		font-style: normal;
		width: 73px;
		height: 23px;
		float:right;
		margin-right: -20px;
		margin-top: -5px;
	}
	#footer {
		height: 61px;
		border-top: 1px solid #938e8c;
		margin-top:50px;
	}
	#footer p {
		float:right;
		color: #d45d5c; 
		font-size: 12px;
		font-family:  simhei;
		margin-top: 0px;
	}
</style>
<body>
	<div id="context">
		<header id="header">
			<div id="theme-block">
			<p><span id="theme">ife.baidu.com</span></p>
			</div>
			<p><span id="time">2016.03</span></p>
		</header>
		<div id="main">
			<div id="context-top">
				<div id="context-top-img">
					<img src="img/con_top.png" alt="computer image">
					<img id="shadow-left"src="img/green_shadow.png">
					<img id="shadow-right" src="img/red_shadow.png">
				</div>
				<div id="context-top-text">
					<div id="context-top-text-title">
						<p><span>A</span>BOUT</p>
						<p><span>T</span>ECHNOLOGE</p>
					</div>
					<div id="context-top-text-p">
						<p>About techonloge about technologe about technologe</p>
					</div>
					<div id="context-top-text-number-700">
						<p>700<p>
					</div>
					<div id="context-top-text-number-others">
						<p id="context-top-text-number-3">3.2</p>
						<p id="context-top-text-number-css">css<p>
						<p id="context-top-text-number-text">csscsscsscsscss<p>
					</div>
				</div>				
			</div>
			<div id="context-middle">
				<div id="context-middle-what">
					<h1>What</h1>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div id="context-middle-when">
					<h1>When</h1>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
				</div>
				<div id="context-middle-how">
					<h1>How</h1>
					<p>端前端前端前端前端</p>
					<p>端前端前端前端前端前端前端</p>
					<p>端前端前端前端</p>
					<div id="context-middle-how-others">
						<p>What-------<span>40%</span></p>
						<p>What-------<span>30%</span></p>
						<p>What-------<span>20%</span></p>
					</div>
				</div>
			</div>
			<div id="context-bottom">
				<div id="context-bottom-title">
					<p id="context-bottom-title-en"><span>THE</span>TECHNOLOGE OF FRONT</p>
					<p id="context-bottom-title-ze">前端技术领域</p>
				</div>
				<div id="context-bottom-right-img">
					<img src="img/con_b_right.png">
					<div id="context-bottom-right-img-shadow">
						<img src="img/shadow.png">
						<p>  前端技术<span>  前端技术前端技术</span></p>
					</div>
				</div>
				<div id="context-bottom-text-left">
					<p id="context-bottom-text-left-first"><span >前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img id="context-bottom-text-left-img"src="img/con_b_left.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<div id="context-bottom-text-left-later">
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
					</div>
				</div>
				<div id="context-bottom-right">
					<div id="context-bottom-right-text-first">
						<ul>
							<li><span id="context-bottom-right-text-first-mark"></span>前端前端前端前端前...............<span>前端</span></li>
							<li><span id="context-bottom-right-text-first-mark"></span>前端前端前.....................<span>前端前</span></li>
							<li><span id="context-bottom-right-text-first-mark"></span>前端前端前端前端前端.............<span>前端</span></li>
						</ul>					
					</div>
					<div id="context-bottom-right-text-second">
						<p><span id="context-bottom-right-text-second-0">0</span>
						</p>
					</div>
					<div id="context-bottom-right-text-rest">
						<div id="context-bottom-right-text-third">
							<p>ONE TWO </p>
						</div>
						<div id="context-bottom-right-text-four">
							<p>THREE FOUR FIVE</p>
						</div>
						<div id="context-bottom-right-text-five">
							<p>hello world hello world<br>hello world </p>
						</div>
					</div>
					<div id="context-bottom-right-text-right">
						<p><span id="context-bottom-right-text-right-span1">“</span>
						hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span id="context-bottom-right-text-right-span2">”</span></p>
					</div>
				</div>				
			</div>	
			<footer id="footer">
				<p>ife.baidu.com</p>
			</footer>
		</div>
	</div>	
</body>
</html>