<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二</title>
</head>
<style>
body {
	background-color:#DAD9D9;
	font-family:Microsoft YaHei;
	margin-bottom: 0px;   /*去掉底部外边距*/
}

body p {
	line-height: 25px;
	text-indent: 2em;   /*段落首行缩进*/
}

header {
	font-size: 90%;
}

header h3, h4{
	color:#909090;  
}
#nav {
	  width:1350px;
	  height: 50px;
	  background-color:#333333;
	  margin:-8px; 
	  margin-bottom:10;
	  padding-top: 8px;
}
#nav img {
	margin-left: 40px;
	padding-right: 50px;
	float:left;
}
#nav  ul {
	padding-left: 975px;
	font-size: 70%;
}
#nav  li{
	margin:0;
	float:left;
	padding:0px 15px 0px 0px;
	margin-right:10px;
}
#nav  span {
	color:white;     /*设置导航字体颜色*/
}  

#text1 {
	width:1270px;
	height:700px;
	margin:10px 30px 20px 20px;
	border:1em ;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0 2px 1px 0 #000;  /*给右边框和下边框加上阴影*/
	padding-left:20px;
}
#text2 {
	width:1270px; 
	height:630px;
	margin:10px 30px 20px 20px;
	border:1em ;
	background-color: #fff;
	padding: 10px;
	box-shadow:0 2px 1px 0 #000; 
}
#text2 li {
	list-style: none;
}
#text3 {
	width:1270px; 
	height:1450px;
	margin:10px 30px 20px 20px;
	border:1em ;
	background-color: #fff;
	padding: 10px;
	box-shadow:0 2px 1px 0 #000;
}
#text3  p {
	text-align:center;
	padding:1px;
	margin: 1px 0 0 0;
}
#text3 img{
	width: 82%;
	height: 82%;		/*缩放原图*/
	padding: 5px 5px 3px 5px;
}
#text3 dd {
	width:120px;
	height:120px ;
	border-style: solid;
	border-width: .1em;
	border-color: #ccc;
	font-size: 10px;
	margin-bottom: 15px;
}
#text4 {
	width:1260px; 
	height: 420px;
	margin:10px 30px 20px 20px;
	border:1em ;
	background-color: #fff;
	padding: 10px 10px 10px 20px;
	box-shadow: 0 2px 1px 0 #000;
}
#text4 table {
	border:1px solid #ccc; 
	border-collapse: collapse;
	width: 98%;
	font-size:75%;
}
#text4 th,td {
	border: 1px solid #ccc; 
	padding: 4px;
}
#text4 th {
	background: #333333;
	color: white;
	text-align: left;		/*表头居左*/
	padding-left: 3px;
}
#text4  p {
	margin: 0;
	text-indent:-1px;  	/*取消段落首行缩进*/
}   
#text4 tfoot {
	background: #ccc;
	font-weight: bold;
}
#asider  {
	width:1270px; 
	height:510px;
	margin:10px 20px 10px 20px;
	border:1em ;
	background-color: #fff;
	margin-bottom: 30px;
	padding: 10px;
	box-shadow: 0px 2px 1px 0 #000; 
}
#asider blockquote {
	padding-left: 5px;
	margin-left: 10px;
	color: black;
	border-left: 3px solid #ccc;	/*引用条*/
	font-weight: bold;
	line-height: 40px;
	padding-left: 20px;
}
#form {
	font-size:12px;
	font-family: sans-serif;
	width: 1250px; 
	height: 465px;
	
	margin-left: 10px;
	display:block;
}

#form label {
	width:370px;
	height:16px;
	margin: 5px;
	text-align: right;
	display: inline-block;
}

#email 	 p{
	width:526px;
	margin:3px 0 18px 0;
	text-align: right;
	color:#ccc;
}
#pwd1 {
	margin-bottom: 5px;
}
#pwd2 p{
	width:514px;
	margin:3px 0 10px 0;
	text-align: right;
	color:#ccc;
}
#discription label{
	vertical-align: top;
}
#button {

	background-color:#5858D6; 
	width:1250px ; 
	height:40px;
	border-radius:8px;
	color:#fff; 
	font-weight:bold;
	font-size:15px;
	margin-top: 20px
}
#footer {
	width:1350px;
	height:60px;
	background-color:black;
	margin:0;
	padding: 0;
	margin: -10px; 
	margin-bottom:-25px; 
}
#footer p{
	color:white;
	text-align: center;
	padding-top:10px; 
	font-size: 12px;
}
</style>
<body>
	  <nav id="nav">
	    <img src="img/baidu.png">
		 <ul>
		 	<li><span>导航链接一</span></li>
		 	<li><span>导航链接二</span></li>
		 	<li><span>导航链接三</span></li>
		 	<li><span style="color:#909090">导航链接四</span></li>
		 </ul>
	  </nav>
		<br>
	  <article id="text1">
	 	<header>
		 	<h2>文章一级标题</h2>
		 	<h3>文章二级标题</h3>
			<h4>文章作者&nbsp&nbsp文章发表时间</h4>
		</header> 
			 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落该换行啦<br>
			 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			 <img src='img/pic.png'>
			 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落该换行啦<br>
			 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 </article>
	 <article id="text2">
	  <header>
		 	<h2>另一篇文章一级标题</h2>
		 	<h3>文章二级标题</h3>
			<h4>文章作者&nbsp&nbsp文章发表时间</h4>
		</header> 
		 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落该换行啦<br>
		 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 <img src='img/pic.png'>
	 	<li>列表项目二</li>
	 	<li>列表项目三</li>
	 </ul>
	 </article>
	 <section id="text3">
	 <h2>图片</h2>
	 	<dl>
	 		 <dd>
			 	<p>好看的图片<br>
			 	<img  src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'> <dd>
			 	<p>好看的图片<br>
			 	<img src='img/pic.png'></dl>
	   </section>
	    <div id="text4">
	      <header>
		 	<h2>最后一篇文章一级标题</h2>
		 	<h3>文章二级标题</h3>
			<h4>文章作者&nbsp&nbsp文章发表时间</h4>
		</header> 
		   <ol>
		   		<li>排名1</li>
		   		<li>排名2</li>
		   		<li>排名3</li>
		   </ol>
		   <p> 下面是一个表格，给表格加上一个border=“1”好让你看出是一个表格 </p>
		   <table >
		   	<thead>
		   		<tr>
		   			<th>表头</th>
		   			<th>表头</th>
		   			<th>表头</th>
		   		</tr>
		   	</thead>
		   	<tbody>
		   		<tr>
		   			<td>表内容单元格</td>
		   			<td>表内容单元格</td>
		   			<td><a href="#">操作</a></td>
		   		</tr>
		   		<tr>
		   			<td>表内容单元格</td>
		   			<td>表内容单元格</td>
		   			<td><a href="#">操作</a></td>
		   		</tr>
		   		<tr>
		   			<td>表内容单元格</td>
		   			<td>表内容单元格</td>
		   			<td><a href="#">操作</a></td>
		   		</tr>
		   		<tr>
		   			<td>表内容单元格</td>
		   			<td>表内容单元格</td>
		   			<td><a href="#">操作</a></td>
		   		</tr>
		   		<tfoot>
		   			<td>总计</td>
		   			<td colspan="2">1000</td>
		   		</tfoot>
		   	 </tbody>
	     	</table>
	     </div>
	     	<aside id="asider">	     		
		   	  <blockquote>这里以后是一个侧栏，这是侧栏的标题
		   	  </blockquote>  
		   			<form id="form">
		   			<div id = "email">
		   			  <label for="email">
					   请输入邮箱地址</label><input type="email" placeholder="这是一个文本输入框"><br>
					   <p>邮箱地址请按要求格式输入</p>
					  </div>
					  <div id="pwd1">
					   <label for="password">请输入密码</label><input type="password" patten="^\[a-z0-9A-Z]\{6-16}" placeholder="这是一个文本输入框">
					   </div>					 
					   <div id="pwd2">
					   <label for="password">请重复输入密码</label><input type="password" patten="^\[a-z0-9A-Z]\{6-16}" placeholder="这是一个文本输入框">					   
					   <p>密码请为6-18位英文数字</p>
					   </div>
				      <div id = "sex">
					  <label>性别</label>
					  <input type="radio" name="sex" value="male"checked><span>男性</span>
					  <input type ="radio" name="sex" value="female"><span>女性</span>
					  </div>
					  <div id="city">
					  <label>城市</label>
					 	<select name="text">
					  			<option value="北京" selected="selected">北京</option>
					  		</select>
					  </div>
					     <div id="hobby">
					  	    <label>爱好</label>
					  	    <input type="checkbox" name="运动">
					  		<span>运动</span>
					  		<input type="checkbox" name="艺术">
					  		<span>艺术</span>
					  		<input type="checkbox" name="科学">
					  		<span>科学</span>
					  	</div>	
					  	<div id="discription">
					  <label>个人描述</label><textarea cols="100px" rows="7px" placeholder="这是一个多行输入框，输入个人描述"></textarea>
					  </div>
					  <input id="button"type="button" value="确认提交">	
				   </form>
				 </aside>
			</article>
	<footer id="footer">
		<p>版权所有&copy</p>
	</footer>	
</body>
</html>