任务一笔记[HTML]
1 关于dt,dd,dl标签 
语法说明：
首先dt和dd是放于dl标签内，标签dt与dd处于dl下相同级。就是dt不能放入dd内，dd不能放入dt内。在dl下，dt与dd处于同级标签。dd标签可以若干。同时不能不加dl地单独使用dt标签或dd标签。
效果：类似给块元素加了左边距 
用法如下：HTML代码片段：
+++++++++++++++++++++++++++++
<dl>
<dt>Welcome</dt>
<dd>something</dd>
<dd>something</dd>
<dd>something</dd>
</dl>
+++++++++++++++++++++++++++++++
实际显示如下：
————————————————————————————————————————
Welcome
	someting
	something
	something
————————————————————————————————————————	

2 关于nav标签[HTML5+]
语法说明：
html5中特地将以前常用命名nav作为一个新标签元素。此标签常用于导航处布局
用法如下：HTML代码片段：
+++++++++++++++++++++++++++++
<nav>内容</nav>  {基本用法}
++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++
<nav id=”abc”>内容</nav> 
<nav class=”abc”>内容</nav>   {id+nav  nav+class}
+++++++++++++++++++++++++++++++++++++++

3 关于article 标签和section标签
语法说明：section 不是一个专用来做容器的标签，专用的是 div
section 里应该有 标题（h1~6），但文章中推荐用 article 来代替
我们可以理解为一个非文章段落，有明确 id 的一个特殊模块容器（不是专用以包住块的容器）

4 关于aside 标签
语法说明：aside元素用来表示当前页面或文章的附属信息部分，它可以包含与当前页面或主要内容相关的引用、侧边栏、广告、导航条，以及其它类似的有别与主要内容的部分
用法如下：
1）被包含在article元素中作为主要内容的附属信息部分，其中的内容可以是与当前文章有关的相关资料、名次解释，等等。
HTML代码片段：
+++++++++++++++++++++++++++++
<article>
  <h1>…</h1>
  <p>…</p>
  <aside>…</aside>
</article>
++++++++++++++++++++++++++++++++++
2）在article元素之外使用作为页面或站点全局的附属信息部分。最典型的是侧边栏，其中的内容可以使友情链接，博客中的其它文章列表、广告单元等。
HTML代码片段：
+++++++++++++++++++++++++++++
<aside>
  <h2>…</h2>
  <ul>
    <li>…</li>
    <li>…</li>
  </ul>
  <h2>…</h2>
  <ul>
    <li>…</li>
    <li>…</li>
  </ul>
</aside>
+++++++++++++++++++++++++++++

5 关于input标签type属性为radio时被默认选中如何表示
HTML代码片段：
+++++++++++++++++++++++++++++
<input type="radio" name="sex" value="male"checked>男性
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

