<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>3D轮播图</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	#stage{
		width: 1000px;
		margin: 200px auto;
		position: relative;
		perspective: 900px;
	}
	#container{	
		transform-style: preserve-3d;
		perspective-origin: 50% 50%;
		-moz-transition: -moz-transform 1s;
		-webkit-transform: 1s;
		transform: 1s;
		-webkit-animation: cubeRotate 20s ease-in-out infinite 1s;
		animation: cubeRotate 20s ease-in-out infinite 1s;
	}
	.cube{
		position: absolute;
		left: 400px;
	}
	.cube img{
		width: 200px;
		height: 100px;
	}
	.item1{
		-moz-transition:rotateY(0deg) translateZ(350px);
		-webkit-transform:rotateY(0deg) translateZ(350px);
		transform: rotateY(0deg) translateZ(350px);
	}
	.item2{
		-webkit-transform:rotateY(40deg) translateZ(350px);
		-moz-transition:rotateY(40deg) translateZ(350px);
		transform: rotateY(40deg) translateZ(350px);
	}
	.item3{
		-webkit-transform:rotateY(80deg) translateZ(350px);
		-moz-transition:rotateY(80deg) translateZ(350px);
		transform: rotateY(80deg) translateZ(350px);
	}
	.item4{
		-webkit-transform:rotateY(120deg) translateZ(350px);
		-moz-transition:rotateY(120deg) translateZ(350px);
		transform: rotateY(120deg) translateZ(350px);
	}
	.item5{
		-webkit-transform:rotateY(160deg) translateZ(350px);
		-moz-transition:rotateY(160deg) translateZ(350px);
		transform: rotateY(160deg) translateZ(350px); 
	}
	.item6{
		-webkit-transform:rotateY(200deg) translateZ(350px);
		-moz-transition:rotateY(200deg) translateZ(350px);
		transform: rotateY(200deg) translateZ(350px);
	}
	.item7{
		-webkit-transform:rotateY(240deg) translateZ(350px);
		-moz-transition:rotateY(240deg) translateZ(350px);
		transform: rotateY(240deg) translateZ(350px);
	}
	.item8{
		-webkit-transform:rotateY(280deg) translateZ(350px);
		-moz-transition:rotateY(280deg) translateZ(350px);
		transform: rotateY(280deg) translateZ(350px);
	}	
	.item9{
		-webkit-transform:rotateY(320deg) translateZ(350px);
		-moz-transition:rotateY(320deg) translateZ(350px);
		transform: rotateY(320deg) translateZ(350px);
	}
	@-webkit-keyframes cubeRotate {
	  0% {
	    -webkit-transform: rotateY(0deg);
	    transform: rotateY(0deg);
	  }
	  11.1% {
	    -webkit-transform: rotateY(40deg);
	    transform: rotateY(40deg);
	  }
	  22.2% {
	    -webkit-transform: rotateY(80deg);
	    transform: rotateY(80deg);
	  }
	  33.3% {
	    -webkit-transform: rotateY(120deg);
	    transform: rotateY(120deg);
	  }
	  44.4% {
	    -webkit-transform: rotateY(160deg);
	    transform: rotateY(160deg);
	  }
	  55.5% {
	    -webkit-transform: rotateY(200deg);
	    transform: rotateY(200deg);
	  }
	  66.6% {
	    -webkit-transform: rotateY(240deg);
	    transform: rotateY(240deg);
	  }
	  77.7% {
	    -webkit-transform: rotateY(280deg);
	    transform: rotateY(280deg);
	  }
	  88.8% {
	    -webkit-transform: rotateY(320deg);
	    transform: rotateY(320deg);
	  }
	  100% {
	    -webkit-transform: rotateY(360deg);
	    transform: rotateY(360deg);
	  }
}
</style>
</head>
<body>
	<div id="stage">
		<div id="container">
	    	<div class="cube item1"><img src="img/130796-106.jpg" alt=""></div>
	    	<div class="cube item2"><img src="img/144574-106.jpg" alt=""></div>
	    	<div class="cube item3"><img src="img/163838-106.jpg" alt=""></div>
	    	<div class="cube item4"><img src="img/87143-106.jpg" alt=""></div>
	    	<div class="cube item5"><img src="img/88123-106.jpg" alt=""></div>
	    	<div class="cube item6"><img src="img/91944-106.jpg" alt=""></div>
	    	<div class="cube item7"><img src="img/207493-106.jpg" alt=""></div>
	    	<div class="cube item8"><img src="img/273541-106.jpg" alt=""></div>
	    	<div class="cube item9"><img src="img/270574-106.jpg" alt=""></div>
	    </div>
	</div>
</body>
</html>