<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	.container{
		width: 400px;
		height: 400px;
		margin: 50px auto;
		position: relative;
	}
	.cicle{
		width: 70px;
		height:70px;
		border:2px solid rgb(251, 139, 188);
		border-radius: 50%;
		border-top-color: transparent;
		animation: ringRotate .8s linear infinite; 
	}
	@keyframes ringRotate{
		0%{
			transform: rotate(-360deg);
		}
		100%{
			transform: rotate(0deg);
		}
	}
	.ring{
		width: 0;
		height: 0;
		border-radius: 20px;
		position: absolute;
		left:18px;
		top:18px;
	}
	.left-cicle{
		border:20px solid rgb(251, 139, 188);
		clip:rect(0px,20px,40px,0px);
		animation: leftCicle 1s linear infinite;
		z-index: 3;
	}
	.right-cicle{
		border:20px solid rgb(255, 83, 163);
		clip:rect(0px,40px,40px,20px); 
		animation: rightCicle 1s linear infinite;
		z-index:2;
	}
	@keyframes leftCicle{
		0%{
			transform: rotate(0deg);
		}
		25%,50%{
			transform: rotate(-180deg);
		}
		75%,100%{
			transform: rotate(-360deg);
		}
	}
	@keyframes rightCicle{
		0%,25%{
			transform: rotate(0deg);
			z-index: 3;
		}
		50%{
			transform: rotate(-180deg);
			z-index: 3;
		}
		50.1%,75%{
			transform: rotate(-180deg);
			z-index: 2;
		}
		99.9%{
			transform: rotate(-360deg);
			z-index: 2;
		}	
		100%{
			transform: rotate(-360deg);
			z-index: 3;
		}
	}
	.center-cicle{
		border:20px solid rgb(255, 83, 163);
		border-top-color: rgb(251, 139, 188);
		border-left-color: rgb(251, 139, 188);
		transform: rotate(-225deg);
		z-index: 1;
	}
</style>
<body>
<div class="container">
	<div class="cicle"></div>
	<div class="left-cicle ring"></div>
	<div class="right-cicle ring"></div>
	<div class="center-cicle ring"></div>
</div>
    
</body>
</html>