<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>右键菜单</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		font-family: "Helvetica";
		margin: 0;
		padding:0;
	}
	div{
		width: 800px;
		height: 80px;
		padding:20px;
		background: #f5f5f5;
		font-size: 30px;
		border:2px solid #ececec;
		border-radius:5px;
		margin: 20px;
	}
	div p{
		padding-top: 20px;
		padding-left: 50px;
	}
	#menu {
		background: #fff;
		font-size:35px;
		width: 260px;
		height: 150px;
		list-style: none;
		border:2px solid #f5f5f5;
		position: absolute;
		display: none;
		border-radius:6px;
		border:2px solid #ccc;
	}
	#menu li{
		margin-top: 15px;
		padding-left: 30px;
		padding-top: 10px;
		cursor: pointer;
	}
</style>
<script>
	window.onload = function(){
		var oMenu = document.getElementById("menu");
		var oDiv = document.getElementsByTagName("div")[0];
		var aLi = document.getElementsByTagName("li");
		var aDoc_Width = document.documentElement.offsetWidth||document.body.clientWidth;
		var aDoc_Height = document.documentElement.clientHeight||document.body.clientHeight;
		document.oncontextmenu = function(e){
			var event = e||window.event;
			oMenu.style.display = "block";
			oMenu.style.top = event.clientY+"px";
			oMenu.style.left = event.clientX+"px";

			if(aDoc_Width-oMenu.offsetLeft<oMenu.offsetWidth){
				oMenu.style.left = (aDoc_Width - oMenu.offsetWidth)+"px";
			}
			if(aDoc_Height-oMenu.offsetTop<oMenu.offsetHeight){
				oMenu.style.top = (aDoc_Height - oMenu.offsetHeight)+"px";
			}
			return false;
		}
		aLi[0].onclick = function(e){
			alert(aLi[0].innerHTML);
			e.stopPropagation();
		}
		aLi[1].onclick = function(e){
			alert(aLi[1].innerHTML);
			e.stopPropagation();
		}
		document.onclick = function(e){
			oMenu.style = "none";
		}

	}
</script>
</head>
<body>
    <div>
    	<p>right click to see the menu</p>
    </div>
    <ul id="menu">
    	<li>Menu Item 1</li>
    	<li>Menu Item 2</li>
    </ul>
</body>
</html>