<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>自定义checkbox</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	div{
		width: 200px;
		margin:50px auto;
		font-size: 16px;
	}
	label{
		display: block;
		height: 20px;
		width: 60px; 
		cursor: pointer;
		margin: 10px;
	}
	span{
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 6px;
	}
	span{
		background-image:url(checkbox.png);
	}
	input{
		display:none;
	}
	.radio{
		background-position:-24px 40px; 
	}
	.radio:hover{
		
	} 
	.checkbox{
		background-position:-24px 69px; 
	}
	input[type="radio"]:checked + label span{
		background-position:41px 40px;
	}
	input[type="checkbox"]:checked + label span{
		background-position:41px 70px;
	}
	
</style>
</head>
<body>
<div>
	<input type="radio" id="radios">
	<label for="radios"><span class="radio" id="radios"></span>单选</label>
	<input type="checkbox" id="checkboxs">
	<label for="checkboxs"><span class="checkbox" id="checkboxs"></span>多选</label>
</div>
    
</body>
</html>